[gd_scene load_steps=6 format=3 uid="uid://cwv8agbr8x6fi"]

[ext_resource type="Script" uid="uid://db6t42lspx34r" path="res://SeamlessPortalsTest/PortalGate.gd" id="1_64vip"]
[ext_resource type="PackedScene" uid="uid://uienltvs3am8" path="res://SeamlessPortalsTest/Art/LeftDoor2.fbx" id="2_c46g2"]
[ext_resource type="PackedScene" uid="uid://bbdga261gqgwa" path="res://SeamlessPortalsTest/Art/RightDoor2.fbx" id="3_fb6nv"]
[ext_resource type="PackedScene" uid="uid://lejelp0w4aly" path="res://SeamlessPortalsTest/Art/SlidingDoorFrame2.fbx" id="4_bxc2w"]
[ext_resource type="PackedScene" uid="uid://pwnhyg8m4hix" path="res://SeamlessPortalsTest/Art/SlidingDoor2Floor.fbx" id="5_fb6nv"]

[node name="Node3D" type="Node3D"]

[node name="PortalGateDoor" type="Node3D" parent="."]
script = ExtResource("1_64vip")

[node name="SlidingDoor2Floor" parent="PortalGateDoor" instance=ExtResource("5_fb6nv")]

[node name="SlidingDoorFrame2" parent="PortalGateDoor" instance=ExtResource("4_bxc2w")]

[node name="RightDoor2" parent="PortalGateDoor" instance=ExtResource("3_fb6nv")]

[node name="LeftDoor2" parent="PortalGateDoor" instance=ExtResource("2_c46g2")]
